# react-admin-spring-boot-backend

./: .gitignore  LICENSE.md  Makefile  README.md  lerna.json  package.json
backend/: .gitignore  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/demo/reactAdmin/: ReactAdminDemoApplication.java
backend/src/main/java/demo/reactAdmin/auth/: AccountCredentials.java  IPasswordEncoderProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyUserDetailsService.java  MyUserPrincipal.java  PasswordEncoderProvider.java  TokenAuthenticationService.java  WebSecurityConfig.java
backend/src/main/java/demo/reactAdmin/auth/exceptions/: BadRequestException.java
backend/src/main/java/demo/reactAdmin/controllerAdvices/: BodyAdvice.java  GlobalExceptionAdvice.java  ResourceSizeAdvice.java
backend/src/main/java/demo/reactAdmin/crud/advices/: ReactAdminBodyAdvice.java  ReactAdminExceptionAdvice.java
backend/src/main/java/demo/reactAdmin/crud/controllers/: CategoryController.java  CommandController.java  CustomerController.java  FileUploadController.java  InvoiceController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/demo/reactAdmin/crud/entities/: BasketItem.java  Category.java  Client.java  Command.java  Customer.java  Example.java  Group.java  Invoice.java  Order.java  PlatformUser.java  Product.java  QuantifiedProduct.java  Review.java  UploadFile.java  UserRole.java
backend/src/main/java/demo/reactAdmin/crud/entities/deserializers/: CustomCustomerSerializer.java  CustomProductSerializer.java
backend/src/main/java/demo/reactAdmin/crud/entities/resolvers/: CustomerIdResolver.java
backend/src/main/java/demo/reactAdmin/crud/enums/: OrderStatus.java  ReviewStatus.java  Role.java
backend/src/main/java/demo/reactAdmin/crud/repos/: BasketItemRepository.java  CategoryRepository.java  ClientRepository.java  CommandRepository.java  CustomerRepository.java  ExampleRepository.java  FileRepository.java  GroupRepository.java  InvoiceRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/demo/reactAdmin/crud/services/: DataInitService.java  FilterService.java
backend/src/main/java/demo/reactAdmin/crud/utils/: ApiHandler.java  ReflectionUtils.java
backend/src/main/java/demo/reactAdmin/entities/: ErrorDetails.java  QueryParamWrapper.java
backend/src/main/java/demo/reactAdmin/exceptions/: NotFoundException.java
backend/src/main/java/demo/reactAdmin/providers/: ObjectMapperProvider.java
backend/src/main/java/demo/reactAdmin/repositories/: BaseRepository.java
backend/src/main/java/demo/reactAdmin/serializers/: IdWrapperSerializer.java
backend/src/main/java/demo/reactAdmin/services/: FilterService.java
backend/src/main/java/demo/reactAdmin/specifications/: CustomSpecifications.java
backend/src/main/java/demo/reactAdmin/utils/: CsvUtils.java  JSONUtils.java  QueryParamExtractor.java  UrlUtils.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/uploaded/: data.json
backend/src/test/java/demo/reactAdmin/crud/entities/deserializers/: CommandDeserializerTest.java
frontend/: Dockerfile  package.json  tsconfig.json
frontend/public/WEB-INF/uploaded/: data.json
frontend/src/: App.tsx  authProvider.ts  dataProvider.ts
frontend/src/dashboard/: Dashboard.tsx
frontend/src/dataProvider/: index.ts
frontend/src/layout/: AppBar.tsx  Login.tsx  Menu.tsx
frontend/src/products/: ImageList.tsx  ProductList.tsx
frontend/src/visitors/: SegmentsField.tsx
src/: App.tsx  authProvider.ts  dataProvider.ts  inMemoryJWT.ts
src/dataProvider/: rest.js
src/lib/: ra-data-springboot-rest.js
